<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="head-parent">
                <img src="./Logo.png" alt="">
                <b>novbar</b>
                <b>novbar</b>
                <b>novbar</b>
                <b>novbar</b>
                <b>novbar</b>
            </div>
        </div>
    </header>


    <main>
        <div class="container">
            <h1 class="v">1-Section</h1>
            <div class="main-parent">
<div class="box"><p>left</p></div>
<div class="box"><p>right</p></div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="foot-parent">
<img src="./Logo.png" alt="">
<b>footer</b>
<b>footer</b>
<b>footer</b>
<b>footer</b>
<b>footer</b>

            </div>
        </div>
    </footer>
</body>
</html>